// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace reactivemarkets.papi;

// An enumerated list of feed types, which may include different kinds of
// aggregation, liquidity views, public trade feeds, trading signals, and other
// analytics.
enum FeedType: int16 {
    Default = 0,
    Trade = 1
}

// Buy or sell side of the market.
enum Side: int8 {
    Sell = -1,
    None = 0,
    Buy = 1
}

// Subscription request type.
enum SubReqType: int8 {
    // Subscribe to one or more market feeds.
    Subscribe = 1,
    // Unsubscribe from one or more market feeds.
    Unsubscribe
}
