// -*- mode: idl; fill-column: 80; -*-
// Copyright (C) 2020 Reactive Markets Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "FeedRequest.fbs";
include "FeedRequestAck.fbs";
include "FeedRequestReject.fbs";
include "MDSnapshotL2.fbs";
include "PublicTrade.fbs";
include "SessionStatus.fbs";

// Reactive Markets Feed (RMF).
file_identifier "RMF1";
file_extension "rmf";

namespace reactivemarkets.papi;

union Body {
    FeedRequest,
    FeedRequestAck,
    FeedRequestReject,
    MDSnapshotL2,
    PublicTrade,
    SessionStatus
}

table Message {
    // Transmission timestamp. This is the time that the message was sent from
    // the gateway as nanoseconds since Unix epoch.
    tts: long (id: 0);
    // Message body.
    body: Body (id: 2);
}

root_type Message;
