# switchboard-api

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build.sh  go.mod  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: ci-build.yml  ci.yml  master-build.yml  maven.yml  npm.yml  pypi.yml
cpp/: Enum_generated.h  FeedRequestAccept_generated.h  FeedRequestAck_generated.h  FeedRequestReject_generated.h  FeedRequest_generated.h  LiquidationOrder_generated.h  MDSnapshotL2_generated.h  Message_generated.h  PublicTrade_generated.h  SessionStatus_generated.h
csharp/ReactiveMarkets/PlatformApi/: Body.cs  FeedRequest.cs  FeedRequestAccept.cs  FeedRequestReject.cs  FeedType.cs  LiquidationOrder.cs  MDLevel2.cs  MDSnapshotL2.cs  Message.cs  PublicTrade.cs  SessionStatus.cs  Side.cs  SubReqType.cs
docs/: README.md
docs/.vuepress/: config.js
docs/.vuepress/public/: manifest.json
flatbuffers/: Allocation.fbs  BusinessMessageReject.fbs  Enum.fbs  ExecutionReport.fbs  FeedRequest.fbs  FeedRequestAccept.fbs  FeedRequestAck.fbs  FeedRequestReject.fbs  Heartbeat.fbs  LiquidationOrder.fbs  MDSnapshotL2.fbs  Market.fbs  MarketDataAcknowledgement.fbs  MarketDataRequest.fbs  MarketDataRequestReject.fbs  MarketDataSnapshot.fbs  Message.fbs  Metric.fbs  NewOrderSingle.fbs  OrderCancelReject.fbs  OrderCancelRequest.fbs  OrderReplaceRequest.fbs  PublicTrade.fbs  Quote.fbs  QuoteAcknowledgement.fbs  QuoteCancel.fbs  QuoteRequest.fbs  QuoteRequestReject.fbs  Reject.fbs  SessionStatus.fbs  StrategyParameter.fbs  TestRequest.fbs
go/papi/: Body.go  FeedRequest.go  FeedRequestAccept.go  FeedRequestAck.go  FeedRequestReject.go  FeedType.go  LiquidationOrder.go  MDLevel2.go  MDSnapshotL2.go  Message.go  PublicTrade.go  SessionStatus.go  Side.go  SubReqType.go  doc.go
java/com/reactivemarkets/papi/: Body.java  FeedRequest.java  FeedRequestAccept.java  FeedRequestAck.java  FeedRequestReject.java  FeedType.java  LiquidationOrder.java  MDLevel2.java  MDSnapshotL2.java  Message.java  PublicTrade.java  SessionStatus.java  Side.java  SubReqType.java
js/: Enum_generated.js  FeedRequestAck_generated.js  FeedRequestReject_generated.js  FeedRequest_generated.js  MDSnapshotL2_generated.js  Message_generated.js  PublicTrade_generated.js  README.md  SessionStatus_generated.js  package-lock.json  package.json  tsconfig.json
openapi/: openapi.json
python/: LICENSE  MANIFEST.in  README.md  setup.cfg  setup.py
python/com/reactivemarkets/papi/: Body.py  FeedRequest.py  FeedRequestAck.py  MDSnapshotL2.py  Message.py  PublicTrade.py
python/reactive/papi/: Body.py  FeedRequest.py  FeedRequestAccept.py  FeedType.py  LiquidationOrder.py  MDLevel2.py  MDSnapshotL2.py  Message.py  PublicTrade.py  SessionStatus.py  Side.py  SubReqType.py
python/reactivemarkets/papi/: FeedRequestReject.py  MDSnapshotL2.py
ts/: Enum_generated.ts  FeedRequestAccept_generated.ts  FeedRequestAck_generated.ts  FeedRequestReject_generated.ts  FeedRequest_generated.ts  LiquidationOrder_generated.ts  MDSnapshotL2_generated.ts  Message_generated.ts  PublicTrade_generated.ts  SessionStatus_generated.ts
